<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Stats" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 100%; flex-shrink: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; scale: 0.95 1; flex-direction: row;">
        <ui:VisualElement name="Jugador" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45%; height: 100%;">
            <ui:Label tabindex="-1" text="Alejandor" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Equipo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45%; height: 100%;">
            <ui:Label tabindex="-1" text="Malaga" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 10%; height: 100%;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
