<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Team" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 100%; flex-shrink: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; scale: 0.95 1; flex-direction: row;">
        <ui:VisualElement name="Pos" style="flex-grow: 1; background-color: rgb(255, 255, 0); width: 10%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; scale: 1 1; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="0." display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 14%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Nombre" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 55%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Malaga Club de futbol" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-left; scale: 0.9 1; font-size: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PJ" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 7%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Victorias" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 7%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Empates" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 7%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Derrotas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 7%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Puntos" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 7%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
