<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Proyect.uss?fileID=7433441132597879392&amp;guid=9aa01882ddaf7874da3443e51e6dc084&amp;type=3#Proyect" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="header">
            <ui:Label name="headerTitle" text="LIGA MANAGER" />
            <ui:Label name="headerLeague" text="Primera División" />
        </ui:VisualElement>
        <ui:VisualElement name="tabs">
            <ui:Button name="tabLigaButton" text="  Liga" />
            <ui:Button name="tabConvocados" text="  Convocados" />
            <ui:Button name="tabEditor" text="  Editor" />
            <ui:VisualElement name="tabIndicator" />
        </ui:VisualElement>
        <ui:VisualElement name="tabLiga">
            <ui:VisualElement name="columnasLiga">
                <ui:VisualElement name="columnaEquipos">
                    <ui:Label text="TABLA DE POSICIONES" />
                    <ui:VisualElement>
                        <ui:Label text="EQUIPO" />
                        <ui:Label text="PJ" />
                        <ui:Label text="PG" />
                        <ui:Label text="PE" />
                        <ui:Label text="PP" />
                        <ui:Label text="PTS" />
                    </ui:VisualElement>
                    <ui:ScrollView name="teamsList" mode="Vertical" />
                    <ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label name="lblTeamsCount" text="Equipos mostrados: 10" />
                            <ui:Slider name="sliderTeamsCount" low-value="1" high-value="10" value="10" page-size="1" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label name="lblTeamSize" text="Máx. convocados: 3" />
                            <ui:Slider name="sliderTeamSize" low-value="1" high-value="5" value="3" page-size="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="columnaStats">
                    <ui:Label text="ESTADÍSTICAS" />
                    <ui:VisualElement name="statsFilterBar">
                        <ui:Button name="btnGoals" text=" Goleadores" />
                        <ui:Button name="btnAssists" text=" Asistentes" />
                        <ui:Button name="btnBoth" text=" Ambos" />
                    </ui:VisualElement>
                    <ui:VisualElement>
                        <ui:Label text="JUGADOR" />
                        <ui:Label text="EQUIPO" />
                        <ui:Label text="GOL" />
                        <ui:Label text="ASI" />
                    </ui:VisualElement>
                    <ui:ScrollView name="statsList" mode="Vertical" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tabConvocados">
            <ui:VisualElement name="squadHeader">
                <ui:Label name="squadTeamName" text="Selecciona un equipo en Liga" />
                <ui:Label name="squadCountLabel" text="Convocados: 0 / 3" />
            </ui:VisualElement>
            <ui:VisualElement name="teamColumns">
                <ui:VisualElement name="dropNoConvocados">
                    <ui:Label text="  PLANTILLA" />
                    <ui:Label text="Arrastra jugadores hacia Convocados →" />
                    <ui:ScrollView name="listNoConvocados" mode="Vertical" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="⇄" />
                </ui:VisualElement>
                <ui:VisualElement name="dropConvocados">
                    <ui:Label text="  CONVOCADOS" />
                    <ui:Label text="← Arrastra aquí para convocar" />
                    <ui:ScrollView name="listConvocados" mode="Vertical" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tabEditor">
            <ui:VisualElement name="editorColumns">
                <ui:VisualElement name="colLeftEdit">
                    <ui:Label text="EQUIPO SELECCIONADO" />
                    <ui:VisualElement>
                        <ui:Label text="Nombre del equipo:" />
                        <ui:TextField name="tf-team-name" placeholder-text="Nombre del equipo..." />
                        <ui:Button name="btnSaveTeam" text=" Guardar" />
                    </ui:VisualElement>
                    <ui:Label text="JUGADORES" />
                    <ui:ScrollView name="editorPlayerlist" mode="Vertical" />
                </ui:VisualElement>
                <ui:VisualElement name="colRightEdit">
                    <ui:Label text="ATRIBUTOS DEL JUGADOR" />
                    <ui:VisualElement name="playerEditorPanel">
                        <ui:VisualElement>
                            <ui:Label name="editPlayerName" text="—  Selecciona un jugador" />
                            <ui:Label name="editPlayerPos" />
                        </ui:VisualElement>
                        <ui:VisualElement name="statBarsContainer" />
                        <ui:VisualElement name="attr-editors">
                            <ui:VisualElement>
                                <ui:Label text="Velocidad" />
                                <ui:SliderInt name="speed" low-value="1" high-value="99" value="50" />
                            </ui:VisualElement>
                            <ui:VisualElement>
                                <ui:Label text="Resistencia" />
                                <ui:SliderInt name="stamina" low-value="1" high-value="99" value="50" />
                            </ui:VisualElement>
                            <ui:VisualElement>
                                <ui:Label text="Defensa" />
                                <ui:SliderInt name="defense" low-value="1" high-value="99" value="50" />
                            </ui:VisualElement>
                            <ui:VisualElement>
                                <ui:Label text="Ataque" />
                                <ui:SliderInt name="attack" low-value="1" high-value="99" value="50" />
                            </ui:VisualElement>
                            <ui:VisualElement>
                                <ui:Label text="Goles" />
                                <ui:SliderInt name="goals" low-value="0" high-value="50" value="0" />
                            </ui:VisualElement>
                            <ui:VisualElement>
                                <ui:Label text="Asistencias" />
                                <ui:SliderInt name="assists" low-value="0" high-value="50" value="0" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="btnSavePlayer" text="  Guardar Jugador" />
                    </ui:VisualElement>
                    <ui:VisualElement name="editorEmptyState">
                        <ui:Label text="P" />
                        <ui:Label text="Selecciona un jugador de la lista izquierda para editar sus atributos" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Button name="btnSaveAll" text="  GUARDAR TODO" />
            <ui:Label name="footerStatus" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>