<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Proyect.uss?fileID=7433441132597879392&amp;guid=9aa01882ddaf7874da3443e51e6dc084&amp;type=3#Proyect" />
    <ui:VisualElement name="stat-row" class="stat-row">
        <ui:Label name="stat-rank" text="1" class="stat-row__rank" />
        <ui:Label name="stat-player" text="Nombre" class="stat-row__player" />
        <ui:Label name="stat-team" text="Equipo" class="stat-row__team" />
        <ui:Label name="stat-goals" text="0" class="stat-row__num" />
        <ui:Label name="stat-assists" text="0" class="stat-row__num" />
    </ui:VisualElement>
</ui:UXML>
